AppVentas/DetalleCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVentas.DetalleCompra">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gollo.png" Priority="0" Order="Primary" x:Name="btnInicio"/>
        <ToolbarItem IconImageSource="carrito.png" Priority="0" Order="Primary" x:Name="btnCarrito"/>
        <ToolbarItem Text="Cerrar sesión" Priority="1"   x:Name="btnLogout"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="15,15,15,15" BackgroundColor="#EFEDEF">

            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>
            <Label Text="Detalles de compra" FontSize="35" TextColor="#0167B8" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>

            <Picker x:Name="picker"
        Title="Seleccione plazo en meses"
        TitleColor="#333333" FontSize="Large">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>12 meses</x:String>
                        <x:String>18 meses</x:String>
                        <x:String>24 meses</x:String>
                        <x:String>36 meses</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>

            <Label Text="Tasa de interés: " TextColor="#333333" FontSize="Large"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>
            <Label Text="Cuota por mes: " TextColor="#333333" FontSize="Large"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>
            <Label Text="Fechas de pago: " TextColor="#333333" FontSize="Large"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>
            <Label Text="Cantidad de artículos: " TextColor="#333333" FontSize="Large"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>
            <Label Text="Garatía (meses): " TextColor="#333333" FontSize="Large"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>
            <Label Text="Monto total a pagar: " TextColor="#333333" FontSize="Large" FontAttributes="Bold"/>


            <Button Text="Finalizar compra" BackgroundColor="#0167B8" TextColor="#FFFFFF" BorderRadius="20" x:Name="btnFinalizar" Margin="0,20,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>