AppVentas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVentas.MainPage">

    <StackLayout  BackgroundColor="#0167B8" >
        <Grid Margin="0,25,0,0">
            <StackLayout Padding="50,50,50,0">
                <Image Source="gollo.png" Aspect="AspectFit"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout Grid.Row="1" Padding="10,20">
                <Label Text="Identificación" TextColor="White" FontSize="Medium" x:Name="inputCorreo"/>
                <Entry x:Name="txt_id" Placeholder="&#xf007;" FontFamily="{StaticResource FontAwesomeSolid}" PlaceholderColor="#FFFFFF" TextColor="White" />
                <Label Text="Contraseña" TextColor="White" FontSize="Medium" Margin="0,5,0,0" x:Name="inputContrasena"/>
                <Entry x:Name="txt_pass" Placeholder="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" PlaceholderColor="#FFFFFF" IsPassword="True" TextColor="White"/>
                <Button Text="Ingresar" BackgroundColor="#00ade5" TextColor="#FFFFFF" BorderRadius="20" x:Name="btnIr" Margin="0,10,0,0" Clicked="BtnIr_Clicked"/>
                <Button Text="Registrarse" BackgroundColor="#FFFFFF" TextColor="#00ade5"  BorderRadius="20" x:Name="btnRegistro" Margin="0,10,0,0"  />

            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
