AppVentas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVentas.Registro">
    <ScrollView>

        <StackLayout  BackgroundColor="#EFEDEF" Padding="15,15,15,15" >
       
           
                <Image Source="gollo.png" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" Margin="0,5,5,0"/>
        <FlexLayout Direction="Column" Margin="0,10,0,10" >
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
        </FlexLayout>

        <StackLayout >
            <Label Text="Número de cédula" TextColor="#333333" FontSize="Medium"/>
            <Entry Placeholder="&#xf2b9;" FontFamily="{StaticResource FontAwesomeSolid}" PlaceholderColor="Gray" TextColor="#333333" />

            <Label Text="Nombre" TextColor="#333333" FontSize="Medium"/>
            <Entry Placeholder="&#xf007;" FontFamily="{StaticResource FontAwesomeSolid}" PlaceholderColor="Gray" TextColor="#333333" />

            <Label Text="Apellidos" TextColor="#333333" FontSize="Medium"/>
            <Entry Placeholder="&#xf2bb;" FontFamily="{StaticResource FontAwesomeSolid}" PlaceholderColor="Gray" TextColor="#333333" />

            <Label Text="Email" TextColor="#333333" FontSize="Medium"/>
            <Entry Placeholder="&#xf674;" FontFamily="{StaticResource FontAwesomeSolid}" PlaceholderColor="Gray" TextColor="#333333" />

            <Label Text="Teléfono" TextColor="#333333" FontSize="Medium"/>
                <Entry Placeholder="&#xf095;" FontFamily="{StaticResource FontAwesomeSolid}" PlaceholderColor="Gray" TextColor="#333333" />

                <Label Text="Contraseña" TextColor="#333333" FontSize="Medium" Margin="0,5,0,0"/>
            <Entry Placeholder="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" PlaceholderColor="Gray" IsPassword="True" TextColor="#333333"/>


            <Label Text="Confirmar contraseña" TextColor="#333333" FontSize="Medium" Margin="0,5,0,0"/>
            <Entry Placeholder="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" PlaceholderColor="Gray" IsPassword="True" TextColor="#333333"/>

            <Button Text="Registrarse" BackgroundColor="#0167B8" TextColor="#FFFFFF" BorderRadius="20" x:Name="btnIr" Margin="0,10,0,0" />
        </StackLayout>
     
    </StackLayout>
    </ScrollView>
</ContentPage>