AppVentas/Screens/Abono.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVentas.Screens.Abono">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gollo.png" Priority="0" Order="Primary" x:Name="btnInicio"/>
        <ToolbarItem IconImageSource="carrito.png" Priority="0" Order="Primary" x:Name="btnCarrito"/>
        <ToolbarItem Text="Cerrar sesión" Priority="1"   x:Name="btnLogout"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="15,15,15,15" BackgroundColor="#EFEDEF">

            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>
            <Label Text="Realizar abono" FontSize="35" TextColor="#0167B8" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>

            <Label Text="Factura ID: " x:Name="lblFacturaID" TextColor="#333333" FontSize="Large"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>
            <Label Text="Estado: " x:Name="lblEstado" TextColor="#333333" FontSize="Large"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>
            <Label Text="Abonos restantes: " x:Name="lblCuotasPendientes" TextColor="#333333" FontSize="Large"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>
            <Label Text="Monto de abono: " x:Name="lblCuota" TextColor="#333333" FontSize="Large"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>

            <Label Text="Saldo: " TextColor="#333333" x:Name="lblSaldo" FontSize="Large" FontAttributes="Bold"/>


            <Button Text="Completar abono" BackgroundColor="#0167B8" TextColor="#FFFFFF" BorderRadius="20" x:Name="btnFinalizar" Margin="0,20,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>