AppVentas/Screens/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVentas.Carrito">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gollo.png" Priority="0" Order="Primary" x:Name="btnInicio"/>
        <ToolbarItem Text="Cerrar sesión" Priority="1"   x:Name="btnLogout"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="15,15,15,15" BackgroundColor="#EFEDEF">

            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>
            <Label Text="Carrito" FontSize="35" TextColor="#0167B8" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>

            <CollectionView ItemsSource="{Binding productos}"  HeightRequest="550">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0,20,0,20"
                              
                               IsClippedToBounds="False"
                               BackgroundColor="#EFEDEF">
                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height=".5*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding imagen}"/>
                                <Label Grid.Column="1"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       Text="{Binding nombre}"
                                       VerticalOptions="Center"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Text="{Binding precio,StringFormat='{0:N}'}"/>

                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    BackgroundColor="DarkRed" TextColor="White" BorderRadius="10"
                                    Text="Quitar" 
                                    x:Name="{Binding id}"
                                    />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Continuar con la compra" BackgroundColor="#0167B8" TextColor="#FFFFFF" BorderRadius="20" x:Name="btnCompra" Margin="0,10,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>