AppVentas/Screens/Facturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVentas.Screens.Facturas">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gollo.png" Priority="0" Order="Primary" x:Name="btnInicio"/>
        <ToolbarItem IconImageSource="carrito.png" Priority="0" Order="Primary" x:Name="btnCarrito"/>

        <ToolbarItem Text="Cerrar sesión" Priority="1"   x:Name="btnLogout"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="15,15,15,15" BackgroundColor="#EFEDEF">

            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>
            <Label Text="Mis compras" FontSize="35" TextColor="#0167B8" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>

            <CollectionView x:Name="listaFacturas" HeightRequest="550" SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="100" Padding="15">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                
                            <Label Grid.Column="0"
                                    Grid.Row="0"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Text="Factura ID"
                                       VerticalOptions="Center"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Text="Cuota por mes"
                                       VerticalOptions="Center"/>
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Text="Saldo"
                                       VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                       FontSize="Medium"
                                       Text="{Binding facturaId}"
                                       VerticalOptions="Center"/>
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Text="{Binding pagoPorMes,StringFormat='{0:N}'}"
                                VerticalOptions="Center"/>
                            <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Text="{Binding saldo,StringFormat='{0:N}'}"
                                VerticalOptions="Center"/>
                            

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button BackgroundColor="#0167B8" TextColor="White" BorderRadius="20" 
                                    Text="Realizar abono"
                                    x:Name="btnAbono"/>
        </StackLayout>
    </ScrollView>
</ContentPage>