AppVentas/Screens/Facturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVentas.Screens.Facturas">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gollo.png" Priority="0" Order="Primary" x:Name="btnInicio"/>
        <ToolbarItem IconImageSource="carrito.png" Priority="0" Order="Primary" x:Name="btnCarrito"/>

        <ToolbarItem Text="Cerrar sesión" Priority="1"   x:Name="btnLogout"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="15,15,15,15" BackgroundColor="#EFEDEF">

            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>
            <Label Text="Mis compras" FontSize="35" TextColor="#0167B8" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>

            <Grid x:Name="titulos" IsVisible="false">
                <Label Grid.Row="0" Grid.Column="0" Text="Factura ID" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Text="Cuotas pendientes" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Pago por mes" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Saldo" FontAttributes="Bold"/>
            </Grid>

            <CollectionView x:Name="listaFacturas" SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label Grid.Column="0" VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding facturaId}" />
                                <Label Grid.Column="1" VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding cuotasPendientes}" />
                                <Label Grid.Column="2" VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding pagoPorMes}" />
                                <Label Grid.Column="3" VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding saldo}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button BackgroundColor="#0167B8" TextColor="White" BorderRadius="20" 
                                    Text="Realizar abono"
                                    x:Name="btnAbono"/>
        </StackLayout>
    </ScrollView>
</ContentPage>