AppVentas/Screens/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVentas.MenuPrincipal">
    <ContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="carrito.png" Priority="0" Order="Primary" x:Name="btnCarrito"/>

        <ToolbarItem Text="Cerrar sesión" Priority="1"   x:Name="btnLogout"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="15,15,15,15" BackgroundColor="#EFEDEF">
            <StackLayout Orientation="Horizontal">
                <Image Source="gollo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="AspectFit" WidthRequest="70" HeightRequest="70" />

            </StackLayout>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>
            <Label Text="Menú Principal" FontSize="35" TextColor="#0167B8" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>
            <Label Text="Ver productos" FontSize="25" TextColor="#0167B8" HorizontalTextAlignment="Center" Margin="0,20,0,0" />
            <Button Text="Refrigeradoras" Clicked="btnRefrigeradoras_Clicked" x:Name="btnRefrigeradoras" BackgroundColor="#017ac4" TextColor="#FFFFFF" BorderRadius="5"/>
            <Button Text="Lavadoras" Clicked="btnLavadoras_Clicked" BackgroundColor="#017ac4" x:Name="btnLavadoras" TextColor="#FFFFFF" BorderRadius="5" />
            <Button Text="Cocinas" Clicked="btnCocinas_Clicked" BackgroundColor="#017ac4" x:Name="btnCocinas" TextColor="#FFFFFF"  BorderRadius="5"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>
            <Label Text="Mi perfil" FontSize="25" TextColor="#0167B8" HorizontalTextAlignment="Center" />
            <Button Text="Compras anteriores" x:Name="btnComprasAnt" BackgroundColor="#FFFFFF" TextColor="#00ade5" BorderRadius="5"/>
            <Button Text="Realizar abono" BackgroundColor="#FFFFFF" TextColor="#00ade5" BorderRadius="5" x:Name="btnAbono"/>
            <FlexLayout Direction="Column" Margin="0,20,0,20" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>