AppVentas/Screens/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVentas.Registro">

    <StackLayout  BackgroundColor="#EFEDEF" Padding="15,10,15,15" >


            <Image Source="gollo.png" Aspect="AspectFit" WidthRequest="80" HeightRequest="80" Margin="0,5,5,0"/>
            <FlexLayout Direction="Column" Margin="0,5,0,5" >
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0167B8"/>
            </FlexLayout>

            <StackLayout >

            <Grid HeightRequest="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <Label Grid.Column="0" Grid.Row="0" Text="&#xf2b9;" TextColor="Gray" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Cédula" TextColor="#333333" FontSize="Medium" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Grid.Row="0" x:Name="InputCedula"  PlaceholderColor="Gray" TextColor="#333333" VerticalOptions="Center" />
            </Grid>

            <Grid HeightRequest="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="&#xf007;" TextColor="Gray" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Nombre" TextColor="#333333" FontSize="Medium" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Grid.Row="0" x:Name="InputNombre"  PlaceholderColor="Gray" TextColor="#333333" VerticalOptions="Center" />
            </Grid>

            <Grid HeightRequest="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="&#xf2bb;" TextColor="Gray" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Apellidos" TextColor="#333333" FontSize="Medium" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Grid.Row="0" x:Name="InputApellido"  PlaceholderColor="Gray" TextColor="#333333" VerticalOptions="Center" />
            </Grid>

            <Grid HeightRequest="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="&#xf674;" TextColor="Gray" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Email" TextColor="#333333" FontSize="Medium" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Grid.Row="0" x:Name="InputEmail"  PlaceholderColor="Gray" TextColor="#333333" VerticalOptions="Center" />
            </Grid>

            <Grid HeightRequest="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="&#xf095;" TextColor="Gray" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Teléfono" TextColor="#333333" FontSize="Medium" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Grid.Row="0" x:Name="InputTelefono"  PlaceholderColor="Gray" TextColor="#333333" VerticalOptions="Center" />
            </Grid>

            <Grid HeightRequest="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="&#xf689;" TextColor="Gray" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Residencia" TextColor="#333333" FontSize="Medium" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Grid.Row="0" x:Name="InputResidencia"  PlaceholderColor="Gray" TextColor="#333333" VerticalOptions="Center" />
            </Grid>


            <Grid HeightRequest="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="&#xf023;" TextColor="Gray" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Contraseña" TextColor="#333333" FontSize="Medium" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Grid.Row="0" x:Name="InputContrasena" IsPassword="True"  PlaceholderColor="Gray" TextColor="#333333" VerticalOptions="Center" />
            </Grid>

            <Grid HeightRequest="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="&#xf023;" TextColor="Gray" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Confirmar" TextColor="#333333" FontSize="Medium" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Grid.Row="0" x:Name="InputConfirmar" IsPassword="True"  PlaceholderColor="Gray" TextColor="#333333" VerticalOptions="Center" />
            </Grid>


            <Button Text="Registrarse" BackgroundColor="#0167B8" TextColor="#FFFFFF" BorderRadius="20" x:Name="btnIr" Margin="0,5,0,0" Clicked="btnIr_Clicked" />
               
            </StackLayout>

        </StackLayout>

</ContentPage>